
CFLAGS = -Wall -fPIC -g
CPPFLAGS = -Itinyxml
CXXFLAGS = -Wall -fPIC -g
LDFLAGS = -shared
CC = g++

LIB_SRC=pow.cc init.cc cntxt.cc object.cc attribute.cc

LIB_OBJS = ${LIB_SRC:.cc=.o}

LIB = libpow.so

XML_OBJS=tinyxml/tinyxml2.o

DEPS = $(LIB_OBJS:.o=.d) 

${LIB}: ${LIB_OBJS} ${XML_OBJS}
	$(CC) -shared $(CFLAGS) -o $@ ${LIB_OBJS} ${XML_OBJS}

clean:
	rm -f test ${LIB} ${LIB_OBJS} ${XML_OBJS} $(DEPS)

-include $(DEPS) 

%.o: %.cc
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cc > $*.d
	g++ $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $*.o

%.o: %.cpp
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cpp > $*.d
	g++  $(CPPFLAGS) $(CXXFLAGS) -c $*.cpp -o $*.o
