XMLRPC = n

CFLAGS = -Wall -fPIC
CPPFLAGS = -Itinyxml -DDEBUG_ON
CXXFLAGS = -Wall -fPIC
LDFLAGS = -shared
LDLIBS = -ldl
CC = g++

LIB_SRC= debug.cc pow.cc cntxt.cc treeNode.cc xmlConfig.cc

ifeq ($(XMLRPC),y)
LIB_SRC += rpcTreeNode.cc
ULXMLRPC=$(HOME)/ulxmlrpcpp-1.7.5/install
CPPFLAGS += -DUSE_ULXMLRPC -I$(ULXMLRPC)/include
CPPFLAGS += -DUSE_RPC
LDFLAGS += -L$(ULXMLRPC)/lib
LDLIBS += -lulxmlrpcpp
endif

LIB_OBJS = ${LIB_SRC:.cc=.o}

LIB = libpow.so

XML_OBJS=tinyxml/tinyxml2.o

DEPS = $(LIB_OBJS:.o=.d) 

${LIB}: ${LIB_OBJS} ${XML_OBJS}
	$(CC) $(LDFLAGS) $(CFLAGS) $(LDLIBS) -o $@ ${LIB_OBJS} ${XML_OBJS}

clean:
	rm -f test ${LIB} ${LIB_OBJS} ${XML_OBJS} $(DEPS)

-include $(DEPS) 

%.o: %.cc
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cc > $*.d
	g++ $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $*.o

%.o: %.cpp
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cpp > $*.d
	g++  $(CPPFLAGS) $(CXXFLAGS) -c $*.cpp -o $*.o
