
ULXMLRPC=$(HOME)/ulxmlrpcpp-1.7.5/install

CFLAGS = -Wall -fPIC
CPPFLAGS = -Itinyxml -I$(ULXMLRPC)/include
CXXFLAGS = -Wall -fPIC
LDFLAGS = -shared -L$(ULXMLRPC)/lib
LDLIBS=-ldl -lulxmlrpcpp
CC = g++

LIB_SRC=pow.cc init.cc cntxt.cc object.cc attribute.cc objectUrl.cc

LIB_OBJS = ${LIB_SRC:.cc=.o}

LIB = libpow.so

XML_OBJS=tinyxml/tinyxml2.o

DEPS = $(LIB_OBJS:.o=.d) 

${LIB}: ${LIB_OBJS} ${XML_OBJS}
	$(CC) $(LDFLAGS) $(CFLAGS) $(LDLIBS) -o $@ ${LIB_OBJS} ${XML_OBJS}

clean:
	rm -f test ${LIB} ${LIB_OBJS} ${XML_OBJS} $(DEPS)

-include $(DEPS) 

%.o: %.cc
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cc > $*.d
	g++ $(CPPFLAGS) $(CXXFLAGS) -c $*.cc -o $*.o

%.o: %.cpp
	g++ -MM $(CPPFLAGS) $(CXXFLAGS) $*.cpp > $*.d
	g++  $(CPPFLAGS) $(CXXFLAGS) -c $*.cpp -o $*.o
