
CFLAGS = -Wall -fPIC
CPPFLAGS = -I../pwr -I/usr/include/python2.7
LDFLAGS = -shared $(shell python-config --ldflags) -L../pwr
LD = ld 

all: _pwr.so

_pwr.so: pwr_wrap.o
	$(CC) $(LDFLAGS) -L. -lpwr $< -o $@  

pwr_wrap.c: pwr.i ../pwr/pwr.h ../pwr/pwrtypes.h
	swig -I../pwr -classic -python pwr.i

clean:
	rm -f _pwr.so pwr.py pwr.pyc pwr_wrap.c pwr_wrap.o

------------------------------------------------------------

ULXMLRCP= ${HOME}/ulxmlrpcpp-1.7.5/install

LDLIBS = -lpwr -ldl -lulxmlrpcpp
CPPFLAGS = -I ${ULXMLRCP}/include  -I../pwr
CFLAGS = -Wall 
LDFLAGS = -L${ROOT}/pwr  -L ${ULXMLRCP}/lib
CXXFLAGS = -Wall -I

ifeq ($(DEBUG),y)
CPPFLAGS += -DDEBUG_ON
endif

all: test

test: server.cpp
	$(CXX) -Wall $(CPPFLAGS) $(LDFLAGS) server.cpp $(LDLIBS)  -o server 

clean:
	rm -f server 
